<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                padding: 20px;
            }
            .photo {
                width: 200px;
                border: 10px solid #8b4513;
                padding: 5px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                transition: transform 0.3s ease-in-out;
                margin: 10px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt="Boxer getting tan">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt="Boxer laying down">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt="Boxer wagging tongue">
        </div>
        
    </body>
</html>
